# ApiClinicalLaboratory

./: Clinical.sql  SolClinicalLaboratory.sln
src/CLINICAL.Application.Interface/: CLINICAL.Application.Interface.csproj  IAnalysisRepository.cs
src/CLINICAL.Application.Interface/Interfaces/: IExamRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
src/CLINICAL.Application.UseCase/: CLINICAL.Application.UseCase.csproj
src/CLINICAL.Application.UseCase/Commons/Basess/: BaseError.cs  BaseResponse.cs
src/CLINICAL.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
src/CLINICAL.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/CLINICAL.Application.UseCase/Extensions/: InjectionExtensions.cs
src/CLINICAL.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamMappingProfile.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalyisHandler.cs  GetAllAnalyisQuery.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetByIdQuery/: AnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
src/CLINICAL.Application.UseCase/UseCases/Exam/Commands/ChangeStateCommand/: ChangeStateExamCommand.cs  ChangeStateExamHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Exam/Commands/CreateCommand/: CreateExamCommand.cs  CreateExamHandler.cs  CreateExamValidator.cs
src/CLINICAL.Application.UseCase/UseCases/Exam/Commands/DeleteCommand/: DeleteCommandHandler.cs  DeleteExamCommand.cs
src/CLINICAL.Persistence/: CLINICAL.Persistence.csproj
src/CLINICAL.Persistence/Context/: ApplicactionDbContext.cs
src/CLINICAL.Persistence/Extensions/: InjectionExtensions.cs
src/CLINICAL.Persistence/Repositories/: AnalysisRepository.cs  ExamRepository.cs  GenericRepository.cs  PatientRepository.cs  UnitOfWork.cs
(+29 files in other folders)
